= content_for :title, 'Reenviar instruções de desbloqueio'

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :unlock_token

  .form-group
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" }

  .form-group
    = f.button :submit, "Reenviar instruções de desbloqueio", class: 'btn btn-primary btn-block'

  p.text-center
    = render "devise/shared/links"
