doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title= [ title, 'Abc' ].compact.join(' - ')

    = csrf_meta_tags
    = csp_meta_tag

    = turbolinks_cache_control_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'

    script src="//kit.fontawesome.com/#{ENV['FA_KIT']}.js" crossorigin="anonymous"

body
  #wrapper.d-flex

    /! Sidebar
    #sidebar-wrapper.bg-dark
      .sidebar-heading.bg-dark
        h3 Abc
      ul.list-unstyled.components
        li.active
          = link_to 'Painel', root_url
        li
          a.dropdown-toggle aria-expanded="false" data-toggle="collapse" href="#registerMenu"  Cadastro
          ul#registerMenu.collapse.list-unstyled
            li
              = link_to 'Usuários', users_url
        li
          a.dropdown-toggle aria-expanded="false" data-toggle="collapse" href="#pageSubmenu"  Pages
          ul#pageSubmenu.collapse.list-unstyled
            li
              a href="#"  Page 1
            li
              a href="#"  Page 2
            li
              a href="#"  Page 3
    /! /#sidebar-wrapper

    /! Page Content
    #page-content-wrapper
      nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
        button#menu-toggle.btn.btn-default
          span class="navbar-toggler-icon"
        button.navbar-toggler[
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label=("Alternar navegação")
          data-target="#navbarSupportedContent"
          data-toggle="collapse"
          type="button"
        ]
          span.navbar-toggler-icon

        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto.mt-2.mt-lg-0
            li.nav-item
              = link_to 'Painel', root_path, class: 'nav-link'
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_user
              .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
                = link_to 'Alterar meus dados', edit_user_registration_path, class: 'dropdown-item'
                .dropdown-divider
                = link_to 'Sair', destroy_user_session_path, class: 'dropdown-item'

      - if alert
        p.alert.alert-danger
          = alert
      - if notice
        p.alert.alert-info
          = notice

      .container-fluid

        = yield(:page_button).presence
        h2.mt-4
          = content_for?(:page_title) ? yield(:page_title) : 'Painel'
          small.text-muted
            = " #{yield(:page_subtitle).presence}"

        hr

        = yield
    /! /#page-content-wrapper

  /! Menu Toggle
  javascript:
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
