doctype html
html
  head
    meta[name="viewport" content="width=device-width"]
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title Email

    style
      | /* Email styles need to be inline */

body
  = yield
